//-----------------------------------------
// Scaffolding
//-----------------------------------------

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  font: 400 12px/1.4 $font-family
  color: #000
  min-height: 100%
  height: auto !important
  height: 100%
  background: url("../img/bg.png") #fff 50% 50% repeat
  -webkit-text-size-adjust: 100%

*
  box-sizing: border-box

footer
  user-select: none
